spring.application.name=akasa_air_backend 


# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://nameunknown631:c8hNxYFDng9v9ZuN@blog.op9uv.mongodb.net/foodorderingdb?retryWrites=true&w=majority


# JWT Configuration
jwt.secret=jgfdxcvbgfcvbhygfh
jwt.expiration=3600000  # Token expiration time in milliseconds (e.g., 1 hour)

# Server Configuration
server.port=8080
